KAFKA_CLUSTER_USERNAME="JRJAQNAUXI7WRRQN"
KAFKA_CLUSTER_SECRET="VObT2K6oH3RPbKGn9kdp9NzqmCZGTvpFvTmEiFAlbqrRksKEmqoxHWv/au+J0Fdt"
KAFKA_CLUSTER_SERVER="pkc-312o0.ap-southeast-1.aws.confluent.cloud:9092"
KAFKA_TOPIC_NAME="log_topic"